#ButtonRow {
    flex-direction: row-reverse;
    flex-grow: 1;
    align-items: center;
}

#ButtonRow Image {
    width: 18px;
    height: 18px;
}

#ButtonRow Button {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;
    border-width: 0px;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#ButtonRow Button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#GC-Updates-Loading {
    height: 20px;
    -unity-text-align: middle-center;
    opacity: 0.5;
}

#GC-Updates-Container-Foot {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    background-color: var(--gc-color-list-body);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    padding: var(--gc-common-space-smaller);
    margin: -1px var(--gc-common-space-smallest) 0 var(--gc-common-space-smallest);
}

#GC-Updates-Container-Foot Toggle {
    margin-right: var(--gc-common-space-smaller);
}

#GC-Updates-Container-Foot Button {
    flex-grow: 0;
    border-radius: 6px;
    margin: 0;
    border-width: 0;
    width: 24px;
    height: 24px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0);
}

#GC-Updates-Container-Foot Label {
    flex-grow: 1;
    -unity-text-align: upper-left;
}

#GC-Updates-Container-Foot Button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

#GC-Updates-Asset-Root {
    margin-top: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head {
    flex-direction: row;
    flex-wrap: nowrap;
    -unity-text-align: middle-left;
    overflow: hidden;
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);

    border-radius: var(--gc-common-border-radius);
    background-color: var(--gc-color-list-body);

    margin: var(--gc-common-space-smaller) 0;
    margin-bottom: 0;
    padding: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head LabelTitle {
    flex-grow: 1;
    padding-left: var(--gc-common-space-smaller);
}

#GC-Updates-Asset-Head Label {
    flex-grow: 0;
    margin: 0;
    width: 50px;
    -unity-text-align: middle-right;
}

#GC-Updates-Asset-Head:hover {
    background-color: var(--gc-color-list-head-hover);
}

#GC-Updates-Asset-Head.expanded {
    background-color: var(--gc-color-list-head-expanded);
}

#GC-Updates-Asset-Head Image {
    flex-grow: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
    margin: var(--gc-list-head-image-margin) var(--gc-common-space-smaller);
}
#GC-Updates-Asset-Head #Head-Arrow {
    flex-grow: 0;
    width: 22px;
    height: 22px;
    margin: 0;
}

#GC-Updates-Asset-Body {
    background-color: var(--gc-color-list-body);
    border-color: var(--gc-color-border-default);
    border-width: var(--gc-common-border-width);
    padding: var(--gc-common-space-small);
    margin: -1px var(--gc-common-space-smallest) 0 var(--gc-common-space-smallest);
}