{
    "name": "NinjutsuGames.StateMachine.Runtime.Inventory",
    "rootNamespace": "NinjutsuGames.StateMachine.Runtime.Inventory",
    "references": [
        "GUID:848dd2064962547bc96cbed0794774f1",
        "GUID:637eac8068651455ca06dff55a1f3bdd",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}