#title-label{
    /*-unity-font-style: bold;*/
    margin-left: 4px;
}
#title .node-icon{
    margin-left: 22px;
    margin-bottom: 7px;
    align-self: center;
}
#node-border{
    border-radius: 14px;
}

.node #selection-border,
.node:checked #selection-border,
.node:hover #selection-border,
.node:hover:checked #selection-border
{
    border-radius: 6px;
    border-color: #3dca3f;
    /*margin-top: 6px;*/
}

#title{
    /*background-color: #2d4c33;*/
    height: 40px;
    border-bottom-color: #272727;
    border-bottom-width: 2px;
}

#node-border #contents{
    width: 100%;
    position: absolute;
    height: 100%;
}

#top{
    flex-grow: 1;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    align-items: center;
}

#node-border #top #input, #node-border #top #output {
    justify-content: center;
    flex-grow: 0;
    height: 38px;
    background-color: rgba(0, 0, 0, 0.1);
}

#node-border #top #input {
    align-items: flex-start;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.2);
}

#node-border #top #output {
    align-items: flex-end;
    width: 18px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#node-border #top #divider.vertical {
    display: none;
}

#contents .horizontal {
    display: none;
}


#title > #ResultContent{
    height: 100%;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    width: 14px;
}

#ResultContent .unity-image {
    margin-left: -6px;
    margin-right: 6px;
    margin-top: 1px;
    width: 12px;
    height: 12px;
    opacity: 0;
}

#output {
    flex-direction: column-reverse;
    justify-content: flex-end;
    left: 0px;
}

.counter {
    margin-right: 22px;
    margin-top: 11px;
}