.pinnedElement {
    position:absolute;
    border-width: 2px;
    border-radius: 4px;
    flex-direction: column;
    background-color: #3b3b3b;
    border-color: #000000;
    min-width: 350px;
    min-height: 300px;
}

.pinnedElement.scrollable {
    position: absolute;
}

.pinnedElement:selected {
    border-color: #44C0FF;
}

.pinnedElement > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement.scrollable > .mainContainer {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.pinnedElement > .mainContainer > #content {
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement.scrollable > .mainContainer > #content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    flex-direction: column;
    align-items: stretch;
}

#contentContainer {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.pinnedElement > .mainContainer > #content > ScrollView {
    flex: 1 0 0;
}

.pinnedElement > .mainContainer > #content > #contentContainer {
    min-height: 50px;
    padding-left: 4px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 6px;
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement > .mainContainer > #content > #header {
    flex-direction: row;
    align-items: stretch;
    background-color: #000000;
    /*border-bottom-width: 1px;*/
    /*border-color: #000000;*/
    padding-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 4px;
}

.pinnedElement > .mainContainer > #content > #header > #labelContainer {
    flex: 1 0 0;
    flex-direction: column;
    align-items: stretch;
}

.pinnedElement > .mainContainer > #content > #header > #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;

    margin-top:3px;
    margin-bottom:3px;
    margin-left:4px;
    margin-right:4px;
    border-left-width:6px;
    border-top-width:4px;
    border-right-width:6px;
    border-bottom-width:4px;
}

.pinnedElement > .mainContainer > #content > #header > #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.pinnedElement > .mainContainer > #content > #header > #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}

.pinnedElement > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    /*font-size : 14px;*/
    font-size: 11px;
    color: #606060;
}

.pinnedElement > .mainContainer > #content > #header > #labelContainer > #subTitleLabel {
    font-size: 11px;
    color: #606060;
}