.Port_Single {
	--port-color: #2080FF;
}

.Port_Vector2 {
	--port-color: #2070FF;
}

.Port_Vector3 {
	--port-color: #2060FF;
}

.Port_Vector4 {
	--port-color: #2050FF;
}

.Port_ConditionsPortOutSuccess {
	--port-color: #80FF00;
}

.Port_ConditionsPort {
	--port-color: #80FF80;
}

.Port_ConditionsPortOutFail {
	--port-color: #D6490A;
}

.Port_EntryPort {
	--port-color: #2f9e44;
}

.Port_ExitPort {
	--port-color: #fb4e58;
}

.Port_StateMachinePortIn {
	--port-color: #ab54ff;
}

.Port_StateMachinePortOut {
	--port-color: #ab54ff;
}


.Port_TriggerPortOut {
	--port-color: #f59f00;
}

.Port_TriggerPortIn{
	--port-color: #e67700;
}

.Port_BranchPortIn {
	--port-color: #80FF80;
}

.Port_BranchPortOut {
	--port-color: #80FF80;
}

.Port_Boolean {
	--port-color: #30FFFF;
}

.Port_PackedRelayData {
	--port-color: #33BAFF;
}

.Port_ActionPortIn {
	--port-color: #33BAFF;
}

.Port_ActionPortOut {
	--port-color: #179ce1;
}

.Port_ConditionalLink {
	--port-color: #FFFF30;
}

.Port_AnimationCurve{
	--port-color: #FF0080;
}

.Port_Gradient{
	--port-color: #FF8000;
}

.Port_Gradient{
	--port-color: #FF8000;
}
