{
    "name": "NinjutsuGames.StateMachine.Editor",
    "rootNamespace": "NinjutsuGames.StateMachine.Editor",
    "references": [
        "GUID:848dd2064962547bc96cbed0794774f1",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}